:root {
	font-size: 62.5%;
}

@hoge: #000;

.rempx(@rem: 1.6rem, @px: 16px) {
	font-size: @rem;
	font-size: @px;
}

body {
	color: @hoge;
	.rempx(1.8rem, 18px);
}

h1 {
	color: lighten(@hoge, 69%);
}

div {
	display: flex;
	box-sizing: border-box;
	transform:rotate(7deg);
	transform: translate(50px, 100px);
}
